{
  "name": "vscode",
  "title": "vscode",
  "version": "0.0.1",
  "private": true,
  "main": "src",
  "icon": "icon.png",
  "priority": 50,
  "description": "Search recent files in vscode",
  "scripts": {
    "test": "vitest run"
  },
  "preferences": [],
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "dependencies": {
    "@taab-app/api": "^0.0.16",
    "@taab-app/utils": "^0.0.8",
    "object-hash": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "bun-types": "0.8.1",
    "@types/react": "^19.1.0",
    "react-test-renderer": "^19.1.0",
    "vitest": "^3.2.4",
    "jsdom": "^25.0.0"
  }
}
